<ul>
  <div data-role="photo">
    <img src={ProductsRepository.get_image(@product)} alt="">
  </div>
  <li data-role="name">
    <strong>Name:</strong> <%= @product.name %>
  </li>
  <li data-role="description">
    <strong>Description:</strong> <%= @product.description %>
  </li>
  <li data-role="price">
    <strong>Price:</strong> <%= @product.price %>
  </li>
  <li data-role="size">
    <strong>Size:</strong> <%= @product.size %>
  </li>
</ul>

<%= link "Back", to: Routes.admin_product_path(@socket, :index), class: "px-3 py-1 rounded-full text-white font-bold bg-blue-500" %>
